{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WorkforceManagerDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False; MultipleActiveResultSets=True",
    "AnaConnString": "Data Source=DESKTOP-7T3NGDP;Initial Catalog=WorkforceManagerDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True",
    "MDinevConnectionString": "Server=.;Database=WorkforceManagerDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "SenderName": "Workforce Management",
    "SenderEmail": "workforcemgmt4@gmail.com",
    "Password": "anamilendanail"
  },
  "AllowedHosts": "*"
}
