{
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "SenderName": "Workforce Management",
    "SenderEmail": "workforcemgmt4@gmail.com",
    "Password": "anamilendanail"
  },
  "AllowedHosts": "*"
}
